{
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 170
  },
  "linter": {
    "rules": {
      "style": {
        "noDescendingSpecificity": "off",
        "useTemplate": "warn"
       },
      "correctness": {
        "noUnusedVariables": "off"
      }
    }
  }
}
